{
  "name": "git-refresh-on-save",
  "displayName": "Git Refresh on Save",
  "description": "Automatically refreshes Git status whenever a file is saved. Perfect for remote/SSH workflows, multi-project workspaces, and symlinked folders.",
  "version": "0.0.8",
  "publisher": "neokyuubi",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/neokyuubi/git-refresh-on-save.git"
  },
  "homepage": "https://github.com/neokyuubi/git-refresh-on-save",
  "bugs": {
    "url": "https://github.com/neokyuubi/git-refresh-on-save/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "refresh",
    "auto refresh",
    "source control",
    "version control",
    "save",
    "remote",
    "ssh"
  ],
  "activationEvents": [
    "onDidSaveTextDocument",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-refresh-on-save.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "Git Refresh on Save",
      "properties": {
        "gitRefreshOnSave.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic Git refresh on file save"
        },
        "gitRefreshOnSave.ignoredFilePatterns": {
          "type": "array",
          "default": [
            "**/.git/**",
            "**/node_modules/**",
            "**/*.log",
            "**/*.tmp",
            "**/*.bak",
            "**/*.swp",
            "**/*.lock"
          ],
          "description": "File patterns to ignore when checking for Git refresh",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
